<!doctype html>
<html lang="en">
  <head>
  
	<style>
								body{
												font-family:  sans-serif;
							      background: ;
							 	}
							 	img{
							
							height: 50%;
							width: 100%;
							bottom: 100%;
							 	}
						
							 	footer{
							color:white;
  padding:20px;
  margin-top:20px; 
  text-align: center;
}
							 	.navbar{
							 					border:0px;
							 	}
							 	/* Set the border color to the desired color */ 

      a{
      				text-decoration:none;
      }
.btn btn-outline-danger{
		position: absolute;
  top: 50%;
  left: 50%;
}
		</style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{%block title%}iCoder Home{%endblock%}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
  </head>
  <body>
  				{%block nav%}
  <nav class="navbar navbar-dark bg-primary"> <div class="container-fluid"> <a class="navbar-brand" href="/">Navbar</a> <button  class="navbar bg-primary " type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"> <span class="navbar-toggler-icon"></span> </button> <div class="collapse navbar-collapse" id="navbarNavDropdown"> <ul class="navbar-nav"> <li class="nav-item  pl-2"> <a class="nav-link active" aria-current="page" href="/">Home</a> </li> <li class="nav-item"> <a class="nav-link" href="/about">About</a> </li>  <li class="nav-item"> <a class="nav-link" href="/contact">Contact</a> </li> </ul> </div></div> </nav>
  {%endblock%}
 {%block br%} <br><br><br> {%endblock%}
  {%block body%}
   
  {%endblock%}
   {%block br2%} <br><br><br> {%endblock%}
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous"></script>
   
   {%block footer%}
   <div class="sm-bottom"> <footer class="bg-primary ">
      <p>Shezziii.. Web Deisgn, Copyright &copy; 2021</p>
    </footer></div>
    {%endblock%}
  </body>
</html>
